<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>MDP</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; }
		p { color: #ffffff; font-family: Courier New; font-size: 24px; font-weight: bold; line-height: 28px; margin-bottom: 12px; -webkit-font-smoothing: antialiased; }
		a { color: #ffffff; font-size: 22px; font-weight: normal; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #00FF00; border-bottom: 1px solid rgba(255,255,255,1); }
		#about { position:absolute; bottom:0px; right:10px; width: auto; padding: 20px; margin: 30px; margin-top:10px; !important; }
		#monogram { width: 50px; padding: 0 0 0 0; margin: 0 auto 0 50px; }
		@media (max-width: 767px) {
			#monogram { position: float:left; top:25; width: auto; padding: 0px; margin: 0; }
			background-image { opacity: 0.2; }
		}
	</style>
</head>	
    
<body>

<!-- swap out for a logo -->
<div id="monogram">
	<img src="logo.svg" />		
</div>





<!-- swap out for information about yourself -->
<div id="about">
	<p>Currently in Texas. </a></p>
<p>You can also find me here:</p> 
<p><a href="https://www.facebook.com/thematthewperkins"/>Matthew Perkins on Facebook</a></p>
<p><a href="http://instagram.com/mattarse"/>mattarse on Instagram - private account, request access</a></p>
<p><a href="http://instagram.com/mattarse_public"/>mattarse_public on Instagram - public account</a></p>
<p><a href="http://flickr.com/Matthewp3"/>Flickr</a></p>
<p><a href="https://cz.linkedin.com/in/mattdperkins"/>MatthewPerkins on LinkedIn</a></p>

</div>



<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("matt_f.png", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>

</body>	
</html>
