<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dmf="http://www.bibblelabs.com/DigitalMasterFile/1.0/"
    xmlns:dmfversion="http://www.bibblelabs.com/DigitalMasterFileVersion/1.0/"
    xmlns:bset="http://www.bibblelabs.com/BibbleSettings/5.0/"
    xmlns:blay="http://www.bibblelabs.com/BibbleLayers/5.0/"
    xmlns:bopt="http://www.bibblelabs.com/BibbleOpt/5.0/"
   dmf:versionCount="1">
   <dmf:versions>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       dmfversion:software="bibble"
       dmfversion:softwareVersion="2008.1"
       dmfversion:versionName="Vietnam - 2015-03-07-17_37_47.JPG">
      <dmfversion:settings>
       <rdf:Description
        bset:settingsVersion="66"
        bset:respectsTransform="True"
        bset:curLayer="0">
       <bset:layers>
        <rdf:Seq>
         <rdf:li>
          <rdf:Description
           blay:layerId="0"
           blay:layerPos="0"
           blay:name=""
           blay:enabled="True">
          <blay:options
           bopt:optionchanged="true"
           bopt:hasSettings="true"
           bopt:metaDirty="true"
           bopt:version="8.2"
           bopt:colormode="1"
           bopt:workingspace="2"
           bopt:whiteauto="false"
           bopt:whitetype="8"
           bopt:lwhitetype="8"
           bopt:lmr="1"
           bopt:lmb="1"
           bopt:whitered="65384"
           bopt:whitegreen="65384"
           bopt:whiteblue="65384"
           bopt:whiteowbr="0"
           bopt:whiteowbb="0"
           bopt:autolevel="false"
           bopt:shadowval="0.2"
           bopt:highlightval="0.2"
           bopt:exposureval="0"
           bopt:highlightrecval="0"
           bopt:highlightrecthresh="0"
           bopt:blackPoint="0"
           bopt:fillamount="0"
           bopt:fillrange="0.25"
           bopt:autorotate="0"
           bopt:rotateangle="-0.410715"
           bopt:sharpensense="6"
           bopt:newsharpen="100"
           bopt:sharpenon="false"
           bopt:pcenabled="false"
           bopt:pctintmeta="2"
           bopt:PCNOn="false"
           bopt:PCNPreset="0"
           bopt:PCNStrength="60"
           bopt:PCNDetail="10"
           bopt:red="0"
           bopt:green="0"
           bopt:blue="0"
           bopt:sat="0"
           bopt:cont="0"
           bopt:hue="0"
           bopt:vibe="56"
           bopt:useHSL="false"
           bopt:useHSV="true"
           bopt:invertRegions="false"
           bopt:layerOpacity="1"
           bopt:selective_color=""
           bopt:curveson="true"
           bopt:curves_m_cn="4,1,4,2,2,2"
           bopt:curves_m_cy="4,20,0,5782,49473,65535,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65535,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65535,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65535,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
           bopt:curves_m_cx="4,20,0,10012,45966,65535,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65535,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65535,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65535,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
           bopt:curves_m_imid="4,1,1,1,1,1"
           bopt:curves_m_olo="4,1,0,0,0,0"
           bopt:curves_m_ilo="4,1,0,0,0,0"
           bopt:curves_m_ihi="4,1,65535,65535,65535,65535"
           bopt:curves_m_ohi="4,1,65535,65535,65535,65535"
           bopt:kelvin="5000"
           bopt:tint="0"
           bopt:okelvin="5000"
           bopt:otint="0"
           bopt:lkelvin="5000"
           bopt:ltint="0"
           bopt:ckelvin="5000"
           bopt:ctint="0"
           bopt:cropon="true"
           bopt:croplocked="false"
           bopt:cropstyle="1"
           bopt:cropleft="0.00276307"
           bopt:croptop="0.0617445"
           bopt:cropheight="2445.03"
           bopt:cropwidth="4320"
           bopt:cropdpi="1"
           bopt:cropstickydpi="-1"
           bopt:cropstickyx="-1"
           bopt:cropstickyy="-1"
           bopt:cropmenuitem="Custom;0;0;1;Size"
           bopt:croppercent="1"
           bopt:Date="2015-03-07 17:37:47.000"
           bopt:DigitizedDateTime="2015-03-07 17:37:47.000"
           bopt:title=""
           bopt:Priority=""
           bopt:Category=""
           bopt:SupplementalCategory=""
           bopt:creator=""
           bopt:AuthorsPosition=""
           bopt:rights=""
           bopt:Credit=""
           bopt:description=""
           bopt:CaptionWriter=""
           bopt:City=""
           bopt:State=""
           bopt:Country=""
           bopt:CountryCode=""
           bopt:Headline=""
           bopt:Instructions=""
           bopt:TransmissionReference=""
           bopt:Source=""
           bopt:subject=""
           bopt:IntellectualGenre=""
           bopt:CiAdrCity=""
           bopt:CiAdrCtry=""
           bopt:CiAdrExtadr=""
           bopt:CiAdrPcode=""
           bopt:CiAdrRegion=""
           bopt:CiEmailWork=""
           bopt:CiTelWork=""
           bopt:CiUrlWork=""
           bopt:UsageTerms=""
           bopt:Location=""
           bopt:SubjectCode=""
           bopt:Scene=""
           bopt:tag="0"
           bopt:keywordlist=""
           bopt:rating="0"
           bopt:label="4"
           bopt:warpon="false"
           bopt:warpa="0"
           bopt:warpb="0"
           bopt:warpc="0"
           bopt:warpresize="true"
           bopt:warpfocal="10.3"
           bopt:warpcaon="false"
           bopt:warpcarc="0"
           bopt:warpcaby="0"
           bopt:vignetteon="false"
           bopt:vignetterad="50"
           bopt:vignetteamt="0.5"
           bopt:profilemake="Panasonic"
           bopt:profilemodel="Model"
           bopt:profilelens="Lens"
           bopt:lens="Lens"
           bopt:GPSVersionID="2.3.0.0"
           bopt:GPSLatitude="10,11.4895N"
           bopt:GPSLongitude="103,57.867E"
           bopt:GPSAltitudeRef="0"
           bopt:GPSAltitude=""
           bopt:GPSTimeStamp="2015-03-07 10:40:34"
           bopt:GPSSatellites=""
           bopt:GPSStatus="A"
           bopt:GPSMeasureMode=""
           bopt:GPSDateStamp=""
           bopt:GPSMapDatum="WGS-84   "
           bopt:GPSAreaInformation=""
           bopt:GPSProcessingMethod=""
           bopt:bMirrorOn="false"
           bopt:bInvertOn="false"
           bopt:rn_enabled="true"
           bopt:rn_smooth_enabled="false"
           bopt:rn_threshold="0"
           bopt:rn_limit="50"
           bopt:lc_enabled="false"
           bopt:lc_radius="20"
           bopt:lc_strength="30"
           bopt:lc_debug="false"
           bopt:enableInputProfile="false"
           bopt:inputProfile=""
           bopt:redeyeSize="20"
           bopt:redeyeTrack=""
           bopt:redeyeTrackStra=""
           bopt:redeyeTrackCrop=""
           bopt:redeyeEnable="true"
           bopt:ferd.bez_enabled="false"
           bopt:ferd.bez_Early="false"
           bopt:ferd.bez_HCL="false"
           bopt:ferd.bez_opacity="100"
           bopt:ferd.bez_saturation="100"
           bopt:ferd.bez_straighten="0"
           bopt:ferd.bez_lighten="0"
           bopt:ferd.bez_lightengamma="0"
           bopt:ferd.bez_midi="50"
           bopt:ferd.bez_sigcontrast="0"
           bopt:ferd.bez_sigmiddle="50"
           bopt:ferd.bez_shadows="10"
           bopt:ferd.bez_lowmids="30"
           bopt:ferd.bez_greys="50"
           bopt:ferd.bez_highmids="70"
           bopt:ferd.bez_highlights="90"
           bopt:ferd.bez_shadows4="20"
           bopt:ferd.bez_lowmids4="40"
           bopt:ferd.bez_highmids4="60"
           bopt:ferd.bez_highlights4="80"
           bopt:ferd.ferd_bez_enabled="false"
           bopt:ferd.ferd_bez_RGB="false"
           bopt:ferd.ferd_bez_BW="false"
           bopt:ferd.ferd_bez_lighten="0"
           bopt:ferd.ferd_bez_lightengamma="0"
           bopt:ferd.ferd_bez_midi="50"
           bopt:ferd.ferd_bez_blak="0"
           bopt:ferd.ferd_bez_sigcontrast="0"
           bopt:ferd.ferd_bez_sigmiddle="0.5"
           bopt:ferd.ferd_bez_contrast="0"
           bopt:ferd.ferd_bez_centre="0"
           bopt:ferd.ferd_bez_shadows="10"
           bopt:ferd.ferd_bez_lowmids="30"
           bopt:ferd.ferd_bez_greys="50"
           bopt:ferd.ferd_bez_highmids="70"
           bopt:ferd.ferd_bez_highlights="90"
           bopt:ferd.ferd_bez_shadows4="20"
           bopt:ferd.ferd_bez_lowmids4="40"
           bopt:ferd.ferd_bez_highmids4="60"
           bopt:ferd.ferd_bez_highlights4="80"
           bopt:Grid_kb.thirds="false"
           bopt:Grid_kb.goldenrat="false"
           bopt:Grid_kb.goldenspir="false"
           bopt:Grid_kb.squaregrid="false"
           bopt:Grid_kb.spiralcenter="1"
           bopt:Grid_kb.gridsize="100"
           bopt:Grid_kb.gridxcenter="0"
           bopt:Grid_kb.gridycenter="0"
           bopt:Mix3.mix3_enabled="false"
           bopt:Mix3.mix3_early="false"
           bopt:Mix3.mix3_exposure="0"
           bopt:Mix3.mix3_red="0"
           bopt:Mix3.mix3_green="0"
           bopt:Mix3.mix3_blue="0"
           bopt:SiliconBonk.SiliconBonkOn="false"
           bopt:SiliconBonk.SiliconBonkHighlights="true"
           bopt:SiliconBonk.SiliconBonkH="0"
           bopt:SiliconBonk.SiliconBonkL="0"
           bopt:SiliconBonk.SiliconBonkContrast="0"
           bopt:SiliconBonk.SiliconBonkMid="0"
           bopt:SiliconBonk.SiliconBonkSat="0"
           bopt:SiliconBonk.SiliconBonkC0L="0"
           bopt:SiliconBonk.SiliconBonkC1L="0"
           bopt:SiliconBonk.SiliconBonkC2L="0"
           bopt:SiliconBonk.SiliconBonkC3L="0"
           bopt:SiliconBonk.SiliconBonkC4L="0"
           bopt:SiliconBonk.SiliconBonkC5L="0"
           bopt:WaveletSharpen2.bSphWaveletUsmon="false"
           bopt:WaveletSharpen2.bSphWaveletUsmRadius="50"
           bopt:WaveletSharpen2.bSphWaveletUsmAmount="100"
           bopt:WaveletSharpen2.bSphWaveletUsmThreshold="0"
           bopt:WaveletSharpen2.bSphWaveletUsmClarity="false"
           bopt:WaveletSharpen2.bSphWaveletLLenable="false"
           bopt:WaveletSharpen2.bSphWaveletLLStrength="30"
           bopt:WaveletSharpen2.bSphWaveletLLiter="3"
           bopt:WaveletSharpen2.bSphWaveletMCStrength="0"
           bopt:WaveletSharpen2.bSphWaveleton="false"
           bopt:WaveletSharpen2.bSphWaveletAmount="50"
           bopt:WaveletSharpen2.bSphWaveletRadius="0.5"
           bopt:WaveletSharpen2.bSphWaveletSharpenDePepper="false"
           bopt:WaveletSharpen2.bSphWaveletEdge="100"
           bopt:WaveletSharpen2.bSphWaveletSharpenClarity="false"
           bopt:WaveletSharpen2.bSphWaveleton2="false"
           bopt:WaveletSharpen2.bSphWaveletAmount2="50"
           bopt:WaveletSharpen2.bSphWaveletRadius2="2"
           bopt:WaveletSharpen2.bSphWaveletSharpenDePepper2="false"
           bopt:WaveletSharpen2.bSphWaveletEdge2="100"
           bopt:WaveletSharpen2.bSphWaveletSharpenClarity2="false"
           bopt:zChannelMixerGroup.zcmEnable="false"
           bopt:zChannelMixerGroup.zcmbw="false"
           bopt:zChannelMixerGroup.zcmbwa="false"
           bopt:zChannelMixerGroup.zcmlockbw="false"
           bopt:zChannelMixerGroup.zcmlockcolor="false"
           bopt:zChannelMixerGroup.zcmrr="100"
           bopt:zChannelMixerGroup.zcmrg="0"
           bopt:zChannelMixerGroup.zcmrb="0"
           bopt:zChannelMixerGroup.zcmgr="0"
           bopt:zChannelMixerGroup.zcmgg="100"
           bopt:zChannelMixerGroup.zcmgb="0"
           bopt:zChannelMixerGroup.zcmbr="0"
           bopt:zChannelMixerGroup.zcmbg="0"
           bopt:zChannelMixerGroup.zcmbb="100"
           bopt:zPerspectorPlug.zpersEnable="false"
           bopt:zPerspectorPlug.zpersRotate="0"
           bopt:zPerspectorPlug.zpersGridEnable="false"
           bopt:zPerspectorPlug.zpersGrid="256"
           bopt:zPerspectorPlug.zpersTopLeft="0"
           bopt:zPerspectorPlug.zpersTopRight="0"
           bopt:zPerspectorPlug.zpersLeftTop="0"
           bopt:zPerspectorPlug.zpersRightTop="0"
           bopt:zPerspectorPlug.zpersBottomLeft="0"
           bopt:zPerspectorPlug.zpersBottomRight="0"
           bopt:zPerspectorPlug.zpersLeftBottom="0"
           bopt:zPerspectorPlug.zpersRightBottom="0"
           bopt:zPerspectorPlug.zpersmirror="false"
           bopt:zPerspectorPlug.zpersMirrorOffset="3"
           bopt:zPerspectorPlug.zpersCanvasResize="0"
           bopt:zShadowPlug.direction="315"
           bopt:zShadowPlug.zshadowEnable="false"
           bopt:zShadowPlug.dummy="false"
           bopt:zShadowPlug.size="5"
           bopt:zShadowPlug.scale="5"
           bopt:zShadowPlug.edge="10"
           bopt:zShadowPlug.sizeBg="10"
           bopt:zShadowPlug.color="2105376"
           bopt:zShadowPlug.colorBg="4210752"
           bopt:zShadowPlug.relativeTo="0"
           bopt:zShadowPlug.xPos="0"
           bopt:zShadowPlug.yPos="0"
           bopt:zSoftenPlug.softenEnable="false"
           bopt:zSoftenPlug.softenradius="10"
           bopt:zSoftenPlug.softenorton="0"
           bopt:zSoftenPlug.softencombo="1"
           bopt:zSoftenPlug.softenVignette="false"
           bopt:zSoftenPlug.softenProof="false"
           bopt:zSoftenPlug.softenvigSize="50"
           bopt:zSoftenPlug.softenvigShape="0"
           bopt:zSoftenPlug.softenvigFeather="50"
           bopt:zSoftenPlug.softenvigXpos="50"
           bopt:zSoftenPlug.softenvigYpos="50"
           bopt:zSoftenPlug.softenvigRotate="0"
           bopt:zTextPlug.zTextOn="false"
           bopt:zTextPlug.italic="false"
           bopt:zTextPlug.bold="false"
           bopt:zTextPlug.underline="false"
           bopt:zTextPlug.strikeout="false"
           bopt:zTextPlug.overline="false"
           bopt:zTextPlug.size="5"
           bopt:zTextPlug.xpos="50"
           bopt:zTextPlug.ypos="50"
           bopt:zTextPlug.rotate="0"
           bopt:zTextPlug.font="Arial"
           bopt:zTextPlug.text=""
           bopt:zTextPlug.opacity="100"
           bopt:zTextPlug.stretch="100"
           bopt:zTextPlug.color="16777215"
           bopt:zTextPlug.shearv="0"
           bopt:zTextPlug.shearh="0"
           bopt:zTextPlug.scalev="0"
           bopt:zTextPlug.scaleh="0"
           bopt:zTextPlug.projectv="0"
           bopt:zTextPlug.projecth="0"
           bopt:zTextPlug.basesize="0"
           bopt:zTextPlug.textalign="0"
           bopt:zTextPlug.textposh="0"
           bopt:zTextPlug.textposv="0"
           bopt:zTextPlug.shadowEnable="false"
           bopt:zTextPlug.shadowDirection="315"
           bopt:zTextPlug.shadowShift="10"
           bopt:zTextPlug.shadowIntensity="50"
           bopt:zTextPlug.shadowColor="1579032"
           bopt:blplug.bbwenabled="false"
           bopt:blplug.bbwspotA="false"
           bopt:blplug.bbwspotB="false"
           bopt:blplug.bbwhueA="0"
           bopt:blplug.bbwfuzzyA="25"
           bopt:blplug.bbwcolorA="0"
           bopt:blplug.bbwhueB="200"
           bopt:blplug.bbwcolorB="200"
           bopt:blplug.bbwfuzzyB="25"
           bopt:blplug.bbwmode="0"
           bopt:Equalizer_kb.kbs_enabled="false"
           bopt:Equalizer_kb.kbs_bw="false"
           bopt:Equalizer_kb.kbs_redlum="0"
           bopt:Equalizer_kb.kbs_yellowlum="0"
           bopt:Equalizer_kb.kbs_orangelum="0"
           bopt:Equalizer_kb.kbs_greenlum="0"
           bopt:Equalizer_kb.kbs_cyanlum="0"
           bopt:Equalizer_kb.kbs_bluelum="0"
           bopt:Equalizer_kb.kbs_magentalum="0"
           bopt:Equalizer_kb.kbs_redhue="0"
           bopt:Equalizer_kb.kbs_yellowhue="0"
           bopt:Equalizer_kb.kbs_orangehue="0"
           bopt:Equalizer_kb.kbs_greenhue="0"
           bopt:Equalizer_kb.kbs_cyanhue="0"
           bopt:Equalizer_kb.kbs_bluehue="0"
           bopt:Equalizer_kb.kbs_magentahue="0"
           bopt:Equalizer_kb.kbs_redsat="0"
           bopt:Equalizer_kb.kbs_yellowsat="0"
           bopt:Equalizer_kb.kbs_orangesat="0"
           bopt:Equalizer_kb.kbs_greensat="0"
           bopt:Equalizer_kb.kbs_cyansat="0"
           bopt:Equalizer_kb.kbs_bluesat="0"
           bopt:Equalizer_kb.kbs_magentasat="0"
           bopt:Equalizer_kb.kbs_redvib="0"
           bopt:Equalizer_kb.kbs_yellowvib="0"
           bopt:Equalizer_kb.kbs_orangevib="0"
           bopt:Equalizer_kb.kbs_greenvib="0"
           bopt:Equalizer_kb.kbs_cyanvib="0"
           bopt:Equalizer_kb.kbs_bluevib="0"
           bopt:Equalizer_kb.kbs_magentavib="0"/>
          </rdf:Description>
         </rdf:li>
        </rdf:Seq>
       </bset:layers>
       </rdf:Description>
      </dmfversion:settings>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </dmf:versions>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
